{
  "departamento": {
    "id": "",
    "label": "",
    "value": ""
  },
  "provincia": {
    "id": "",
    "label": "",
    "value": ""
  },
  "distrito": {
    "id": "",
    "label": "",
    "value": ""
  }
}